# ServerSocket

ServerSocket/: .classpath  .project  pom.xml
ServerSocket/src/main/java/ServerSocket/: ServerSocketLoaderListener.java  SocketThread.java  receiveAndSend.java
ServerSocket/src/main/java/Tools/: Converter.java
ServerSocket/src/main/resources/: SpringMVC.xml
ServerSocket/src/main/webapp/: index.jsp
ServerSocket/src/main/webapp/WEB-INF/: web.xml
